<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="মোট জমাঃ"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/totalTitle">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1000"
        android:layout_toRightOf="@+id/totalTitle"
        android:layout_marginTop="302dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/totalAmount_ID"
        android:textSize="18sp">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="বাকিঃ"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/totalAmount_ID"
        android:layout_marginTop="300dp"
        android:id="@+id/due_ID"
        android:layout_marginLeft="100dp">

    </TextView>

    <TextView
        android:id="@+id/totalDue_ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="302dp"
        android:layout_toRightOf="@+id/due_ID"
        android:text="1000"
        android:textSize="18sp">

    </TextView>


</RelativeLayout>