<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/userProfileListImg_ID"
        android:src="@mipmap/ic_launcher_round">

    </de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:textSize="20sp"
        android:layout_toRightOf="@+id/userProfileListImg_ID"
        android:layout_toEndOf="@id/userProfileListImg_ID"
        android:text="username"
        android:id="@+id/userProfileList_ID"
        android:layout_centerVertical="true">

    </TextView>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:civ_border_color="#FFC107"
        app:civ_border_width="10dp"
        android:layout_marginLeft="-15dp"
        android:id="@+id/mesonline_ID"
        android:visibility="gone"
        android:layout_below="@+id/userProfileList_ID"
        android:layout_toEndOf="@+id/userProfileListImg_ID"
        android:layout_toRightOf="@+id/userProfileListImg_ID"
        android:src="@drawable/ic_launcher_foreground"
        >

    </de.hdodenhof.circleimageview.CircleImageView>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:civ_border_color="#B81F53"
        app:civ_border_width="10dp"
        android:layout_marginLeft="-15dp"
        android:id="@+id/mesoffline_ID"
        android:visibility="gone"
        android:layout_below="@+id/userProfileList_ID"
        android:layout_toEndOf="@+id/userProfileListImg_ID"
        android:layout_toRightOf="@+id/userProfileListImg_ID"
        android:src="@drawable/ic_launcher_foreground"
        >

    </de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message"
        android:id="@+id/lastMessage_ID"
        android:layout_below="@id/userProfileList_ID"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="25dp">

    </TextView>
</RelativeLayout>